=== LASSO Results for Europe_Revenue ===
Optimal alpha (lambda): 17.0271

Selected variables (non-zero coefficients):
Trade_Weighted_USD_Index     -0.257089
US_CPI                      304.347643
log_EU_Retail_Sales          32.032329
EU_Consumer_Confidence      -26.113801
EU_ECB_Policy_Rate          311.766701
dtype: float64

All coefficients:
Trade_Weighted_USD_Index     -0.257089
log_US_Real_GDP               0.000000
log_US_PCE                    0.000000
US_CPI                      304.347643
US_Consumer_Sentiment        -0.000000
US_Federal_Funds_Rate         0.000000
log_EU_Real_GDP               0.000000
log_EU_Retail_Sales          32.032329
EU_HICP                       0.000000
EU_Consumer_Confidence      -26.113801
EU_ECB_Policy_Rate          311.766701
dtype: float64